(defparameter *name* "quickhist")

(defparameter *user* "vanharp")

(defparameter *swankport* 30010)

(defparameter *asdf-central-registry*
 '(#P"/home/vanharp/workbase/QuickHist/" #P"/usr/share/common-lisp/systems/" #P"/home/vanharp/quicklisp/dists/quicklisp/installed/systems/"))

(defparameter *asdf-load-systems* '(#:quickhist))

(defparameter *sites* '((#:restas.histRenderer "http://quickhist.onloop.net/" 8080)))
